<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflict Mediation Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar"id="mynavbar">

    <nav>
        <ul>
            <li><a class="burger" href="">Menu</a></li>
            <li><a class="menu" href="#">About</a></li>
            <li><a class="menu" href="#services">Services</a></li>
            <li><a class="menu" href="#publications">Publications</a></li>
            <li><a class="menu" href="#sit">Syria in Transition</a></li>
            <li><a class="menu" href="#testimonials">Testimonials</a></li>
            <li><a class="menu" href="#contact">Contact</a></li>
        </ul>
        <a class="logo" href="#top"><img src="img/CMS logo .jpg" alt="Conflict Mediation Solutions"></a>
    </nav>
    </div>
       
    <main>

        <!-- About-->
        <div class="intro">
            <div class="left">
                <h3>Conflict Mediation Solutions (CMS) is a London-based consultancy specialising in boosting the efficiency and impact of Track II diplomacy.</h3>
            </div>
            <div class="right">
                <p>It was founded in 2019 by Malik al-Abdeh, who identified a need for a nimble and forward-thinking consultancy to help larger organisations in the conflict space anticipate and plan for the future. CMS works in partnership with donors, INGOs, think tanks and the private sector to improve understanding of Middle East conflicts, and to develop strategies, initiatives, and networks to achieve meaningful solutions. The CMS team is committed, multi-disciplinary, and builds solutions that are both fresh and effective.</p>
            </div>
        </div>

        <div id="services" class="sprung"></div>
        <!-- Services -->
        <div class="bright-back">
            <h1>Services</h1>
            <div class="columns">
                <div class="left">
                    <ul>
                        <li><p><span class="highlight"><strong>Strategy: </strong></span>We give the client the edge by accurately anticipating trends and planning for them well in advance. We identify the ways and means to achieve strategic objectives efficiently and with minimum risk.</p></li>
                       <li><p><span class="highlight"><strong>Dialogue: </strong></span>Convening actors to dialogue and reduce violent conflict, build trust between parties, and support Track I diplomacy.</p></li>
                        <li><p><span class="highlight"><strong>Strategy: </strong></span>We give the client the edge by accurately anticipating trends and planning for them well in advance. We identify the ways and means to achieve strategic objectives efficiently and with minimum risk.</p></li> 
                    </ul>    
                </div>
                <div class="right">
                    <ul>
                        <li><p><span class="highlight"><strong>Networks: </strong></span>Creating and nurturing networks of key stakeholders and partners that can be deployed to help clients expand access and amplify messaging.</p></li>
                        <li><p><span class="highlight"><strong>Stratcomms: </strong></span>Crafting and delivering targeted messaging to a variety of audiences in English and Arabic using sophisticated narratives and effective language.</p></li>
                        <li><p><span class="highlight"><strong>Fundraising: </strong></span>Providing expert advice that helps clients win multi-year funding and tap into strategic partnerships with donors.</p></li>
                        <li><p><span class="highlight"><strong>Evaluation: </strong></span>Conducting methodologically rigorous assessments according to OECD-DAC criteria. Our tailored methods designed to fit Track II and peacebuilding projects help clients use data to inform strategic recommendations.</p></li>    
                    </ul>
                </div>
            </div>
        </div>

        <!-- Differentiators -->
         <div class="bright-back">
            <div class="columns">
                <h1 class="left">Differentiators</h1>
                <div class="right-diff">
                    <div class="box">
                        <h3>1. Creative realism</h3>
                        <p>While our approach is creative, and puts a premium on fresh perspectives, our work is anchored firmly to established political and humanitarian realities. We only offer solutions that can be implemented in practice.</p>
                    </div>
                    <div class="box">
                        <h3>2. Rapid delivery</h3>
                        <p> Our tried-and-tested methodologies allow us to deliver results rapidly without compromising quality. Having embraced remote productivity, we address urgent issues promptly and deliver solutions on time.</p>
                    </div>   
                    <div class="box">
                        <h3>3. Breadth and depth</h3>
                        <p>We have access to relevant stakeholders from the highest levels of Track I diplomacy to grassroots activists and community leaders. This enables us to connect actors in novel ways and offer a full spectrum of options for our clients.</p>
                    </div>   
                    <div class="box">
                        <h3>4. Value for money</h3>
                        <p>We offer quality services at competitive prices, ensuring our clients receive maximum return on their investment. We bill for the job, not the number of days worked. We do not have high overheads and we do not travel business class.</p>
                    </div>    
                    <div class="box">
                        <h3>5. Commitment</h3>
                        <p>Better to understand client needs and to deliver on them, we believe in putting in the hours. That’s why we always plan for a sustained engagement and act accordingly from Day One. We’re looking for partnerships that work in the long-run.</p>
                    </div>               
                </div>
            </div>
         </div>

        <div id="publications" class="sprung"></div>
         <!-- Publications -->
        <div class="bright-back">
            <h1>Publications</h1>
            <div class="archive">
                <div class="archive-item">
                    <img class="thumbnail" src="img/p6.png" alt="">
                    <div class="info">
                        <div><p><strong>Iran’s Crimes in the Syrian Conflict: A Need for Documentation and Accountability</strong></p></div>
                        <div><p>Torkel Opsahl Academic EPublisher</br>October 2024</p><a href="https://www.toaep.org/pbs-pdf/154-abdeh-hauch/" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p2.png" alt="">
                    <div class="info">
                        <div><p><strong>How the Aid Fund for Northern Syria can upgrade humanitarian aid and EU geopolitical engagement</strong></p></div>
                        <div><p>Clingendael Institute</br>April 2024</p><a href="https://www.clingendael.org/publication/how-aid-fund-northern-syria-can-upgrade-humanitarian-aid-and-eu-geopolitical-engagement" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p5.png" alt="">
                    <div class="info">
                        <div><p><strong>In Syria, cutting and running is not on the cards for Turkey</strong></p></div>
                        <div><p>Atlantic Council</br>September 2023</p><a href="https://www.atlanticcouncil.org/blogs/menasource/in-syria-cutting-and-running-is-not-on-the-cards-for-turkey/" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p8.png" alt="">
                    <div class="info">
                        <div><p><strong>Assessing the UN’s conflict mediation strategy for Syria from 2019 to 2023</strong></p></div>
                        <div><p>Clingendael Institute<br>July 2023</p><a href="https://www.clingendael.org/publication/assessing-uns-conflict-mediation-strategy-syria-2019-2023" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p7.png" alt="">
                    <div class="info">
                        <div><p><strong>What Syrian civil society should do next</strong></p></div>
                        <div><p>Middle East Institute<br>July 2023</p><a href="https://www.mei.edu/publications/what-syrian-civil-society-should-do-next" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p3.png" alt="">
                    <div class="info">
                       <div><p><strong>Early Recovery Assistance In Syria: Balancing Political And Humanitarian Goals</strong></p></div> 
                        <div><p>Friedrich-Ebert-Stiftung</br>April 2023</p><a href="https://library.fes.de/pdf-files/bueros/beirut/20268.pdf" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
                <div class="archive-item">
                    <img class="thumbnail" src="img/p4.png" alt="">
                    <div class="info">
                        <div><p><strong>Arab states are normalizing with the Assad regime. This is the Middle East’s 1936 moment.</strong></p></div>
                       <div><p>Atlantic Council</br>April 2023</p><a href="https://www.atlanticcouncil.org/blogs/menasource/arab-states-are-normalizing-with-the-assad-regime-this-is-the-middle-easts-1936-moment/" target="_blank" class="card-link">More information</a></div> 
                    </div>
                </div>
                <div class="archive-item">
                    <div></div>
                    <img class="thumbnail" src="img/p1.png" alt="">
                    <div class="info">
                        <div><p><strong>A new conflict management strategy for Syria</strong></p></div>
                        <div><p>Clingendael Institute</br>July 2022</p><a href="https://www.clingendael.org/pub/2022/a-new-conflict-management-strategy-for-syria/" target="_blank" class="card-link">More information</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sit" class="sprung"></div>
         <!-- SiT -->
        <div class="dark-back">
            <div class="columns">
                <div class="left">
                    <div class="preview">
                        <img src="/img/SiT_preview.png" width="100%" height="auto">
                    </div>
                    <div>
                        <a class="link" href="/SiT-latest-issue.pdf" target="_blank">Download latest issue
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.449" height="20.018" viewBox="0 0 21.449 20.018">
                                <g id="Gruppe_6" data-name="Gruppe 6" transform="translate(-943.824 -991.618)">
                                    <path id="Vereinigungsmenge_1" data-name="Vereinigungsmenge 1" d="M-5496.361-4826.864v-2h17v2Zm7.379-3.264-10.038-9.194,1.351-1.474,8.353,7.649v-13.735h2v13.757l8.4-7.672,1.348,1.477-10.062,9.193a1,1,0,0,1-.675.262A1,1,0,0,1-5488.982-4830.127Z" transform="translate(6442.843 5838.5)"/>
                                </g>
                            </svg>
                        </a>

                    </div>
                </div>
                <div class="right">
                    <h1>Syria in Transition</h1>
                    <p>Syria in Transition (SiT) is a monthly delve into policy-relevant developments concerning the Syrian conflict. It offers informed perspectives tailored for diplomats and decision makers. SiT goes straight to the point and shuns unnecessary verbiage – just as we would prefer as avid readers ourselves.</p>
                    <p>Visit <a href="https://www.syriaintransition.com" target="_blank">www.syriaintransition.com</a> to subscribe for free and to access the archive.</p>
                </div>
            </div>            
        </div>

        <div id="testimonials" class="sprung"></div>
        <!-- Testimonials -->
        <div class="bright-back">
            <h1>Testimonials</h1>
            <p><i>Coming soon.</i></p>
            <!-- <div class="testimonials">
                <div class="quote">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h3>
                     <p><strong>Name</strong></br>Organization</p>
                 </div>
                 <div class="quote">
                     <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h3>
                     <p><strong>Name</strong></br>Organization</p>
                </div>
                <div class="quote2">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h3>
                    <p><strong>Name</strong></br>Organization</p>
                </div>
             </div> -->
        </div>

        <div id="contact" class="sprung"></div>
        <!-- Contact -->
        <div class="dark-back">
            <h1>Contact</h1>
            <div class="container">

                <form method="post" action="submit-form.php" class="contact-form">
                    <div class="form-group-inline">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="E-Mail">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Type in here your message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn" value="Submit">Submit</button>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>© Conflict Mediation Solutions 2024. All rights reserved.</p>
    </footer>
 





</body>


</html>